
PLAY [check version] *******************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************
ok: [docker]

TASK [test module] *********************************************************************************************************
ok: [docker]

TASK [debug] ***************************************************************************************************************
ok: [docker] => {
    "printversion": {
        "changed": false, 
        "failed": false, 
        "msg": "Received app  java with version as 3.4"
    }
}

PLAY RECAP *****************************************************************************************************************
docker                     : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

