
PLAY [Cloud Migration PreCheck] ***********************************************************************************************************

TASK [Precheck at the time of cloud migration] ********************************************************************************************
changed: [192.168.32.128] => (item=uname -r)
changed: [192.168.32.128] => (item=uptime)
failed: [192.168.32.128] (item=/usr/bin/vmware-toolbox-cmd) => {"ansible_loop_var": "item", "changed": true, "cmd": ["/usr/bin/vmware-toolbox-cmd"], "delta": "0:00:00.012551", "end": "2021-12-07 15:38:07.104114", "item": "/usr/bin/vmware-toolbox-cmd", "msg": "non-zero return code", "rc": 64, "start": "2021-12-07 15:38:07.091563", "stderr": "/usr/bin/vmware-toolbox-cmd: Missing command\nTry '/usr/bin/vmware-toolbox-cmd help' for more information.", "stderr_lines": ["/usr/bin/vmware-toolbox-cmd: Missing command", "Try '/usr/bin/vmware-toolbox-cmd help' for more information."], "stdout": "", "stdout_lines": []}
changed: [192.168.32.128] => (item=cat /etc/redhat-release)
changed: [192.168.32.128] => (item=hostname)
changed: [192.168.32.128] => (item=cat /etc/passwd)
changed: [192.168.32.128] => (item=cat /etc/group)
changed: [192.168.32.128] => (item=/sbin/service --status-all)
changed: [192.168.32.128] => (item=rpm -qa)
changed: [192.168.32.128] => (item=cat /etc/hosts)
changed: [192.168.32.128] => (item=cat /etc/resolv.conf)
changed: [192.168.32.128] => (item=cat /etc/fstab)
changed: [192.168.32.128] => (item=last reboot)
changed: [192.168.32.128] => (item=/sbin/vgs)
changed: [192.168.32.128] => (item=/sbin/lvscan)
changed: [192.168.32.128] => (item=/sbin/iptables -L)
changed: [192.168.32.128] => (item=subscription-manager list --consumed)
changed: [192.168.32.128] => (item=/usr/sbin/ntpq -p)
changed: [192.168.32.128] => (item=vmware-toolbox-cmd -v)
failed: [192.168.32.128] (item=bash /etc/vmware-tools/service.sh status) => {"ansible_loop_var": "item", "changed": true, "cmd": ["bash", "/etc/vmware-tools/service.sh", "status"], "delta": "0:00:00.010051", "end": "2021-12-07 15:38:25.582616", "item": "bash /etc/vmware-tools/service.sh status", "msg": "non-zero return code", "rc": 127, "start": "2021-12-07 15:38:25.572565", "stderr": "bash: /etc/vmware-tools/service.sh: No such file or directory", "stderr_lines": ["bash: /etc/vmware-tools/service.sh: No such file or directory"], "stdout": "", "stdout_lines": []}
changed: [192.168.32.128] => (item=df -h)
changed: [192.168.32.128] => (item=route -n)
changed: [192.168.32.128] => (item=ifconfig)
...ignoring

TASK [debug] ******************************************************************************************************************************
ok: [192.168.32.128] => (item=0) => {
    "ansible_loop_var": "item", 
    "item": "0", 
    "precheck_output.results[0].stdout_lines": [
        "3.10.0-1160.el7.x86_64"
    ]
}
ok: [192.168.32.128] => (item=1) => {
    "ansible_loop_var": "item", 
    "item": "1", 
    "precheck_output.results[1].stdout_lines": [
        " 15:38:06 up  2:47,  2 users,  load average: 0.00, 0.03, 0.05"
    ]
}
ok: [192.168.32.128] => (item=2) => {
    "ansible_loop_var": "item", 
    "item": "2", 
    "precheck_output.results[2].stdout_lines": []
}
ok: [192.168.32.128] => (item=3) => {
    "ansible_loop_var": "item", 
    "item": "3", 
    "precheck_output.results[3].stdout_lines": [
        "CentOS Linux release 7.9.2009 (Core)"
    ]
}
ok: [192.168.32.128] => (item=4) => {
    "ansible_loop_var": "item", 
    "item": "4", 
    "precheck_output.results[4].stdout_lines": [
        "docker"
    ]
}
ok: [192.168.32.128] => (item=5) => {
    "ansible_loop_var": "item", 
    "item": "5", 
    "precheck_output.results[5].stdout_lines": [
        "root:x:0:0:root:/root:/bin/bash", 
        "bin:x:1:1:bin:/bin:/sbin/nologin", 
        "daemon:x:2:2:daemon:/sbin:/sbin/nologin", 
        "adm:x:3:4:adm:/var/adm:/sbin/nologin", 
        "lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin", 
        "sync:x:5:0:sync:/sbin:/bin/sync", 
        "shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown", 
        "halt:x:7:0:halt:/sbin:/sbin/halt", 
        "mail:x:8:12:mail:/var/spool/mail:/sbin/nologin", 
        "operator:x:11:0:operator:/root:/sbin/nologin", 
        "games:x:12:100:games:/usr/games:/sbin/nologin", 
        "ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin", 
        "nobody:x:99:99:Nobody:/:/sbin/nologin", 
        "systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin", 
        "dbus:x:81:81:System message bus:/:/sbin/nologin", 
        "polkitd:x:999:998:User for polkitd:/:/sbin/nologin", 
        "sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin", 
        "postfix:x:89:89::/var/spool/postfix:/sbin/nologin", 
        "chrony:x:998:996::/var/lib/chrony:/sbin/nologin", 
        "dockerroot:x:997:994:Docker User:/var/lib/docker:/sbin/nologin", 
        "mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/false", 
        "suthan:x:1000:1000::/home/suthan:/bin/bash", 
        "karan:x:1001:1004::/home/karan:/bin/bash", 
        "suthakar:x:1002:1005:developer:/home/suthakar:/bin/bash", 
        "suthakaran:x:1003:1006:developer:/home/suthakaran:/bin/bash", 
        "ntp:x:38:38::/etc/ntp:/sbin/nologin", 
        "apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin", 
        "suthan1:x:1004:1007::/home/suthan1:/bin/bash"
    ]
}
ok: [192.168.32.128] => (item=6) => {
    "ansible_loop_var": "item", 
    "item": "6", 
    "precheck_output.results[6].stdout_lines": [
        "root:x:0:suthan", 
        "bin:x:1:", 
        "daemon:x:2:", 
        "sys:x:3:", 
        "adm:x:4:", 
        "tty:x:5:", 
        "disk:x:6:", 
        "lp:x:7:", 
        "mem:x:8:", 
        "kmem:x:9:", 
        "wheel:x:10:", 
        "cdrom:x:11:", 
        "mail:x:12:postfix", 
        "man:x:15:", 
        "dialout:x:18:", 
        "floppy:x:19:", 
        "games:x:20:", 
        "tape:x:33:", 
        "video:x:39:", 
        "ftp:x:50:", 
        "lock:x:54:", 
        "audio:x:63:", 
        "nobody:x:99:", 
        "users:x:100:", 
        "utmp:x:22:", 
        "utempter:x:35:", 
        "input:x:999:", 
        "systemd-journal:x:190:", 
        "systemd-network:x:192:", 
        "dbus:x:81:", 
        "polkitd:x:998:", 
        "ssh_keys:x:997:", 
        "sshd:x:74:", 
        "postdrop:x:90:", 
        "postfix:x:89:", 
        "chrony:x:996:", 
        "cgred:x:995:", 
        "dockerroot:x:994:", 
        "mysql:x:27:", 
        "suthan:x:1000:", 
        "dev:x:1001:suthakar,suthakaran,suthan1", 
        "test:x:1002:suthakar,suthakaran", 
        "uat:x:1003:suthakar,suthakaran,karan", 
        "karan:x:1004:", 
        "suthakar:x:1005:", 
        "suthakaran:x:1006:", 
        "ntp:x:38:", 
        "apache:x:48:", 
        "suthan1:x:1007:"
    ]
}
ok: [192.168.32.128] => (item=7) => {
    "ansible_loop_var": "item", 
    "item": "7", 
    "precheck_output.results[7].stdout_lines": [
        "netconsole module not loaded", 
        "Configured devices:", 
        "lo ens33", 
        "Currently active devices:", 
        "lo ens33 docker0 br-a6455ed3f23c veth08d0479@if5"
    ]
}
ok: [192.168.32.128] => (item=8) => {
    "ansible_loop_var": "item", 
    "item": "8", 
    "precheck_output.results[8].stdout_lines": [
        "php55w-devel-5.5.38-1.w7.x86_64", 
        "firewalld-filesystem-0.6.3-11.el7.noarch", 
        "setup-2.8.71-11.el7.noarch", 
        "mpfr-3.1.1-4.el7.x86_64", 
        "NetworkManager-team-1.18.8-1.el7.x86_64", 
        "ncurses-base-5.9-14.20130511.el7_4.noarch", 
        "glibc-headers-2.17-325.el7_9.x86_64", 
        "selinux-policy-targeted-3.13.1-268.el7.noarch", 
        "openssh-clients-7.4p1-21.el7.x86_64", 
        "libstdc++-4.8.5-44.el7.x86_64", 
        "kernel-3.10.0-1160.el7.x86_64", 
        "pcre-8.32-17.el7.x86_64", 
        "irqbalance-1.0.7-12.el7.x86_64", 
        "xz-libs-5.2.2-1.el7.x86_64", 
        "dracut-config-rescue-033-572.el7.x86_64", 
        "bzip2-libs-1.0.6-13.el7.x86_64", 
        "man-db-2.6.3-11.el7.x86_64", 
        "libxml2-2.9.1-6.el7.5.x86_64", 
        "xfsprogs-4.5.0-22.el7.x86_64", 
        "elfutils-libelf-0.176-5.el7.x86_64", 
        "iwl2030-firmware-18.168.6.1-79.el7.noarch", 
        "libattr-2.4.46-13.el7.x86_64", 
        "iwl4965-firmware-228.61.2.24-79.el7.noarch", 
        "audit-libs-2.8.5-4.el7.x86_64", 
        "ivtv-firmware-20080701-26.el7.noarch", 
        "sqlite-3.7.17-8.el7_7.1.x86_64", 
        "iwl6000g2b-firmware-18.168.6.1-79.el7.noarch", 
        "libnl3-3.2.28-4.el7.x86_64", 
        "iwl1000-firmware-39.31.5.1-79.el7.noarch", 
        "libmnl-1.0.3-7.el7.x86_64", 
        "device-mapper-1.02.170-6.el7_9.5.x86_64", 
        "xmlsec1-1.2.20-7.el7_4.x86_64", 
        "device-mapper-persistent-data-0.8.5-3.el7_9.2.x86_64", 
        "tar-1.26-35.el7.x86_64", 
        "yum-utils-1.1.31-54.el7_8.noarch", 
        "kmod-libs-20-28.el7.x86_64", 
        "python-dateutil-1.5-7.el7.noarch", 
        "libidn-1.28-4.el7.x86_64", 
        "oci-systemd-hook-0.2.0-1.git05e6923.el7_6.x86_64", 
        "sysvinit-tools-2.88-14.dsf.el7.x86_64", 
        "libnl-1.1.4-3.el7.x86_64", 
        "gdbm-1.10-8.el7.x86_64", 
        "python-backports-1.0-8.el7.x86_64", 
        "slang-2.2.4-11.el7.x86_64", 
        "checkpolicy-2.5-8.el7.x86_64", 
        "iproute-4.11.0-30.el7.x86_64", 
        "PyYAML-3.10-11.el7.x86_64", 
        "ipset-libs-7.1-1.el7.x86_64", 
        "python-pytoml-0.1.14-1.git7dea353.el7.noarch", 
        "fuse-2.9.2-11.el7.x86_64", 
        "policycoreutils-python-2.5-34.el7.x86_64", 
        "libss-1.42.9-19.el7.x86_64", 
        "containers-common-0.1.40-11.el7_8.x86_64", 
        "libselinux-utils-2.5-15.el7.x86_64", 
        "docker-1.13.1-208.git7d71120.el7_9.x86_64", 
        "gmp-6.0.0-15.el7.x86_64", 
        "perl-Pod-Perldoc-3.20-4.el7.noarch", 
        "libverto-0.2.5-4.el7.x86_64", 
        "perl-Pod-Usage-1.63-3.el7.noarch", 
        "p11-kit-trust-0.23.5-3.el7.x86_64", 
        "perl-constant-1.27-2.el7.noarch", 
        "perl-Time-HiRes-1.9725-3.el7.x86_64", 
        "shadow-utils-4.6-5.el7.x86_64", 
        "perl-File-Temp-0.23.01-3.el7.noarch", 
        "libmount-2.23.2-65.el7.x86_64", 
        "perl-Filter-1.49-3.el7.x86_64", 
        "cracklib-dicts-2.9.0-11.el7.x86_64", 
        "perl-Error-0.17020-2.el7.noarch", 
        "gettext-libs-0.19.8.1-3.el7.x86_64", 
        "git-1.8.3.1-23.el7_8.x86_64", 
        "gobject-introspection-1.56.1-1.el7.x86_64", 
        "python3-3.6.8-18.el7.x86_64", 
        "python-configobj-4.7.2-7.el7.noarch", 
        "net-tools-2.0-0.25.20131004git.el7.x86_64", 
        "python-perf-3.10.0-1160.el7.x86_64", 
        "vim-common-7.4.629-8.el7_9.x86_64", 
        "pyxattr-0.5.1-5.el7.x86_64", 
        "mysql80-community-release-el7-1.noarch", 
        "bind-export-libs-9.11.4-26.P2.el7.x86_64", 
        "fipscheck-lib-1.4.1-6.el7.x86_64", 
        "python-srpm-macros-3-34.el7.noarch", 
        "nss-tools-3.44.0-7.el7_7.x86_64", 
        "zip-3.0-11.el7.x86_64", 
        "rpm-4.11.3-45.el7.x86_64", 
        "python3-devel-3.6.8-18.el7.x86_64", 
        "python-urlgrabber-3.10-10.el7.noarch", 
        "python-2.7.5-90.el7.x86_64", 
        "logrotate-3.8.6-19.el7.x86_64", 
        "libsepol-devel-2.5-10.el7.x86_64", 
        "libdaemon-0.14-7.el7.x86_64", 
        "pcre-devel-8.32-17.el7.x86_64", 
        "libpipeline-1.2.3-3.el7.x86_64", 
        "mysql-community-devel-8.0.26-1.el7.x86_64", 
        "numactl-libs-2.0.12-5.el7.x86_64", 
        "procps-ng-3.3.10-28.el7.x86_64", 
        "epel-release-7-11.noarch", 
        "elfutils-libs-0.176-5.el7.x86_64", 
        "ntpdate-4.2.6p5-29.el7.centos.2.x86_64", 
        "dbus-1.10.24-15.el7.x86_64", 
        "apr-1.4.8-7.el7.x86_64", 
        "hwdata-0.252-9.7.el7.x86_64", 
        "httpd-2.4.6-97.el7.centos.1.x86_64", 
        "grub2-tools-2.02-0.86.el7.centos.x86_64", 
        "ntp-4.2.6p5-29.el7.centos.2.x86_64", 
        "dhcp-libs-4.2.5-82.el7.centos.x86_64", 
        "mysql-community-client-8.0.27-1.el7.x86_64", 
        "dhclient-4.2.5-82.el7.centos.x86_64", 
        "selinux-policy-3.13.1-268.el7.noarch", 
        "perl-Test-Harness-3.28-3.el7.noarch", 
        "NetworkManager-1.18.8-1.el7.x86_64", 
        "automake-1.13.4-3.el7.noarch", 
        "ebtables-2.0.10-16.el7.x86_64", 
        "mysql-community-server-8.0.27-1.el7.x86_64", 
        "teamd-1.29-3.el7.x86_64", 
        "php55w-common-5.5.38-1.w7.x86_64", 
        "python-firewall-0.6.3-11.el7.noarch", 
        "php55w-pdo-5.5.38-1.w7.x86_64", 
        "python-pyudev-0.15-9.el7.noarch", 
        "libX11-1.6.7-4.el7_9.x86_64", 
        "rpm-build-libs-4.11.3-45.el7.x86_64", 
        "php55w-gd-5.5.38-1.w7.x86_64", 
        "yum-plugin-fastestmirror-1.1.31-54.el7_8.noarch", 
        "libgcc-4.8.5-44.el7.x86_64", 
        "kbd-misc-1.15.5-15.el7.noarch", 
        "centos-release-7-9.2009.0.el7.centos.x86_64", 
        "firewalld-0.6.3-11.el7.noarch", 
        "filesystem-3.2-25.el7.x86_64", 
        "tuned-2.11.0-9.el7.noarch", 
        "grub2-pc-modules-2.02-0.86.el7.centos.noarch", 
        "open-vm-tools-11.0.5-3.el7.x86_64", 
        "kbd-legacy-1.15.5-15.el7.noarch", 
        "nss-softokn-freebl-3.44.0-8.el7_7.x86_64", 
        "grub2-2.02-0.86.el7.centos.x86_64", 
        "openssh-server-7.4p1-21.el7.x86_64", 
        "nss-util-3.44.0-4.el7_7.x86_64", 
        "authconfig-6.2.8-30.el7.x86_64", 
        "ncurses-libs-5.9-14.20130511.el7_4.x86_64", 
        "postfix-2.10.1-9.el7.x86_64", 
        "libsepol-2.5-10.el7.x86_64", 
        "lshw-B.02.18-17.el7.x86_64", 
        "libselinux-2.5-15.el7.x86_64", 
        "chrony-3.4-1.el7.x86_64", 
        "info-5.1-5.el7.x86_64", 
        "rsyslog-8.24.0-55.el7.x86_64", 
        "libcom_err-1.42.9-19.el7.x86_64", 
        "aic94xx-firmware-30-6.el7.noarch", 
        "libuuid-2.23.2-65.el7.x86_64", 
        "parted-3.1-32.el7.x86_64", 
        "popt-1.13-16.el7.x86_64", 
        "iprutils-2.4.17.1-3.el7.x86_64", 
        "libdb-5.3.21-25.el7.x86_64", 
        "passwd-0.79-6.el7.x86_64", 
        "readline-6.2-11.el7.x86_64", 
        "btrfs-progs-4.9.1-1.el7.x86_64", 
        "gawk-4.0.2-4.el7_3.1.x86_64", 
        "e2fsprogs-1.42.9-19.el7.x86_64", 
        "libgpg-error-1.12-3.el7.x86_64", 
        "libsysfs-2.1.0-16.el7.x86_64", 
        "which-2.20-7.el7.x86_64", 
        "iwl105-firmware-18.168.6.1-79.el7.noarch", 
        "libacl-2.2.51-15.el7.x86_64", 
        "rootfiles-8.1-11.el7.noarch", 
        "libcap-ng-0.7.5-4.el7.x86_64", 
        "iwl5000-firmware-8.83.5.1_1-79.el7.noarch", 
        "libffi-3.0.13-19.el7.x86_64", 
        "iwl6050-firmware-41.28.5.1-79.el7.noarch", 
        "expat-2.1.0-12.el7.x86_64", 
        "iwl3945-firmware-15.32.2.9-79.el7.noarch", 
        "lua-5.1.4-15.el7.x86_64", 
        "iwl3160-firmware-25.30.13.0-79.el7.noarch", 
        "diffutils-3.3-5.el7.x86_64", 
        "iwl100-firmware-39.31.5.1-79.el7.noarch", 
        "libxslt-1.1.28-6.el7.x86_64", 
        "iwl5150-firmware-8.24.2.2-79.el7.noarch", 
        "file-5.11-37.el7.x86_64", 
        "iwl2000-firmware-18.168.6.1-79.el7.noarch", 
        "libtool-ltdl-2.4.2-22.el7_3.x86_64", 
        "device-mapper-libs-1.02.170-6.el7_9.5.x86_64", 
        "pciutils-libs-3.5.1-3.el7.x86_64", 
        "device-mapper-event-libs-1.02.170-6.el7_9.5.x86_64", 
        "libnl3-cli-3.2.28-4.el7.x86_64", 
        "lvm2-libs-2.02.187-6.el7_9.5.x86_64", 
        "p11-kit-0.23.5-3.el7.x86_64", 
        "python-chardet-2.2.1-3.el7.noarch", 
        "libassuan-2.1.0-3.el7.x86_64", 
        "libxml2-python-2.9.1-6.el7.5.x86_64", 
        "e2fsprogs-libs-1.42.9-19.el7.x86_64", 
        "lvm2-2.02.187-6.el7_9.5.x86_64", 
        "xz-5.2.2-1.el7.x86_64", 
        "python-six-1.9.0-2.el7.noarch", 
        "libunistring-0.9.3-9.el7.x86_64", 
        "subscription-manager-rhsm-certificates-1.24.48-1.el7.centos.x86_64", 
        "libedit-3.0-12.20121213cvs.el7.x86_64", 
        "oci-umount-2.5-3.el7.x86_64", 
        "libnfnetlink-1.0.1-4.el7.x86_64", 
        "python-syspurpose-1.24.48-1.el7.centos.x86_64", 
        "hostname-3.13-3.el7_7.1.x86_64", 
        "python-ipaddress-1.0.16-2.el7.noarch", 
        "lzo-2.06-8.el7.x86_64", 
        "python-ethtool-0.8-8.el7.x86_64", 
        "lz4-1.8.3-1.el7.x86_64", 
        "audit-libs-python-2.8.5-4.el7.x86_64", 
        "keyutils-libs-1.5.8-3.el7.x86_64", 
        "python-backports-ssl_match_hostname-3.5.0.1-1.el7.noarch", 
        "newt-0.52.15-4.el7.x86_64", 
        "slirp4netns-0.4.3-4.el7_8.x86_64", 
        "iptables-1.4.21-35.el7.x86_64", 
        "oci-register-machine-0-6.git2b44233.el7.x86_64", 
        "less-458-9.el7.x86_64", 
        "libyaml-0.1.4-11.el7_0.x86_64", 
        "fuse3-libs-3.6.1-4.el7.x86_64", 
        "ipset-7.1-1.el7.x86_64", 
        "setools-libs-3.3.8-4.el7.x86_64", 
        "vim-minimal-7.4.629-7.el7.x86_64", 
        "atomic-registries-1.22.1-33.gitb507039.el7_8.x86_64", 
        "bc-1.06.95-13.el7.x86_64", 
        "python-IPy-0.75-6.el7.noarch", 
        "pinentry-0.8.1-17.el7.x86_64", 
        "container-selinux-2.119.2-1.911c772.el7_8.noarch", 
        "make-3.82-24.el7.x86_64", 
        "subscription-manager-1.24.48-1.el7.centos.x86_64", 
        "freetype-2.8-14.el7.x86_64", 
        "container-storage-setup-0.11.0-2.git5eaf76c.el7.noarch", 
        "linux-firmware-20200421-79.git78c0348.el7.noarch", 
        "docker-client-1.13.1-208.git7d71120.el7_9.x86_64", 
        "mozjs17-17.0.0-20.el7.x86_64", 
        "perl-parent-0.225-244.el7.noarch", 
        "snappy-1.1.0-3.el7.x86_64", 
        "perl-podlators-2.5.1-3.el7.noarch", 
        "libndp-1.2-9.el7.x86_64", 
        "perl-Pod-Escapes-1.04-299.el7_9.noarch", 
        "ustr-1.0.4-16.el7.x86_64", 
        "perl-Text-ParseWords-3.29-4.el7.noarch", 
        "libtasn1-4.10-1.el7.x86_64", 
        "perl-macros-5.16.3-299.el7_9.x86_64", 
        "ca-certificates-2020.2.41-70.0.el7_8.noarch", 
        "perl-Exporter-5.68-3.el7.noarch", 
        "krb5-libs-1.15.1-50.el7.x86_64", 
        "perl-Socket-2.010-5.el7.x86_64", 
        "libblkid-2.23.2-65.el7.x86_64", 
        "perl-Carp-1.26-244.el7.noarch", 
        "perl-PathTools-3.40-5.el7.x86_64", 
        "gzip-1.5-10.el7.x86_64", 
        "perl-Pod-Simple-3.28-4.el7.noarch", 
        "python-decorator-3.4.0-3.el7.noarch", 
        "perl-File-Path-2.09-2.el7.noarch", 
        "glib2-2.56.1-7.el7.x86_64", 
        "perl-threads-1.87-4.el7.x86_64", 
        "libcroco-0.6.12-4.el7.x86_64", 
        "perl-libs-5.16.3-299.el7_9.x86_64", 
        "libpwquality-1.2.3-5.el7.x86_64", 
        "perl-5.16.3-299.el7_9.x86_64", 
        "cyrus-sasl-lib-2.1.26-23.el7.x86_64", 
        "perl-TermReadKey-2.30-20.el7.x86_64", 
        "gettext-0.19.8.1-3.el7.x86_64", 
        "yum-metadata-parser-1.1.4-10.el7.x86_64", 
        "python-gobject-base-3.22.0-1.el7_4.1.x86_64", 
        "python-iniparse-0.4-9.el7.noarch", 
        "pyliblzma-0.5.3-11.el7.x86_64", 
        "python-schedutils-0.4-6.el7.x86_64", 
        "python-linux-procfs-0.4.11-4.el7.noarch", 
        "python-slip-0.4.0-4.el7.noarch", 
        "grubby-8.28-26.el7.x86_64", 
        "fipscheck-1.4.1-6.el7.x86_64", 
        "nss-pem-1.0.3-7.el7.x86_64", 
        "nss-sysinit-3.44.0-7.el7_7.x86_64", 
        "python-rpm-macros-3-34.el7.noarch", 
        "libcurl-7.29.0-59.el7.x86_64", 
        "rpm-libs-4.11.3-45.el7.x86_64", 
        "openldap-2.4.44-22.el7.x86_64", 
        "python-pycurl-7.19.0-19.el7.x86_64", 
        "binutils-2.27-44.base.el7.x86_64", 
        "alsa-lib-1.1.8-1.el7.x86_64", 
        "hardlink-1.0-19.el7.x86_64", 
        "libfastjson-0.99.4-3.el7.x86_64", 
        "libmspack-0.5-0.8.alpha.el7.x86_64", 
        "dmidecode-3.2-5.el7.x86_64", 
        "libestr-0.1.9-2.el7.x86_64", 
        "libseccomp-2.3.1-4.el7.x86_64", 
        "json-c-0.11-4.el7_0.x86_64", 
        "libsmartcols-2.23.2-65.el7.x86_64", 
        "util-linux-2.23.2-65.el7.x86_64", 
        "wget-1.14-18.el7_6.1.x86_64", 
        "cryptsetup-libs-2.0.3-6.el7.x86_64", 
        "tree-1.6.0-10.el7.x86_64", 
        "kmod-20-28.el7.x86_64", 
        "systemd-libs-219-78.el7.x86_64", 
        "systemd-219-78.el7.x86_64", 
        "elfutils-default-yama-scope-0.176-5.el7.noarch", 
        "polkit-pkla-compat-0.1-4.el7.x86_64", 
        "iputils-20160308-10.el7.x86_64", 
        "systemd-sysv-219-78.el7.x86_64", 
        "grub2-tools-minimal-2.02-0.86.el7.centos.x86_64", 
        "os-prober-1.58-9.el7.x86_64", 
        "cronie-anacron-1.4.11-23.el7.x86_64", 
        "crontabs-1.11-6.20121102git.el7.noarch", 
        "NetworkManager-libnm-1.18.8-1.el7.x86_64", 
        "dhcp-common-4.2.5-82.el7.centos.x86_64", 
        "dracut-network-033-572.el7.x86_64", 
        "grub2-pc-2.02-0.86.el7.centos.x86_64", 
        "wpa_supplicant-2.6-12.el7.x86_64", 
        "pciutils-3.5.1-3.el7.x86_64", 
        "libdrm-2.4.97-2.el7.x86_64", 
        "fxload-2002_04_11-16.el7.x86_64", 
        "alsa-tools-firmware-1.1.0-1.el7.x86_64", 
        "dbus-glib-0.100-7.el7.x86_64", 
        "python-slip-dbus-0.4.0-4.el7.noarch", 
        "plymouth-core-libs-0.8.9-0.34.20140113.el7.centos.x86_64", 
        "plymouth-0.8.9-0.34.20140113.el7.centos.x86_64", 
        "virt-what-1.18-4.el7.x86_64", 
        "gnupg2-2.0.22-5.el7_5.x86_64", 
        "rpm-python-4.11.3-45.el7.x86_64", 
        "pygpgme-0.3-9.el7.x86_64", 
        "php55w-pear-1.10.1-1.w7.noarch", 
        "php55w-5.5.38-1.w7.x86_64", 
        "glibc-common-2.17-325.el7_9.x86_64", 
        "libmpc-1.0.1-3.el7.x86_64", 
        "kernel-headers-3.10.0-1160.45.1.el7.x86_64", 
        "glibc-devel-2.17-325.el7_9.x86_64", 
        "perl-Git-1.8.3.1-23.el7_8.noarch", 
        "libtirpc-0.2.4-0.16.el7.x86_64", 
        "python3-pip-9.0.3-8.el7.noarch", 
        "python3-libs-3.6.8-18.el7.x86_64", 
        "lsof-4.87-6.el7.x86_64", 
        "vim-filesystem-7.4.629-8.el7_9.x86_64", 
        "gpm-libs-1.20.7-6.el7.x86_64", 
        "gpg-pubkey-5072e1f5-58a70520", 
        "mysql-community-libs-compat-8.0.26-1.el7.x86_64", 
        "dwz-0.11-3.el7.x86_64", 
        "perl-srpm-macros-1-8.el7.noarch", 
        "python3-rpm-generators-6-2.el7.noarch", 
        "zlib-1.2.7-19.el7_9.x86_64", 
        "python-libs-2.7.5-90.el7.x86_64", 
        "zlib-devel-1.2.7-19.el7_9.x86_64", 
        "python2-rpm-macros-3-34.el7.noarch", 
        "libkadm5-1.15.1-50.el7.x86_64", 
        "libverto-devel-0.2.5-4.el7.x86_64", 
        "libselinux-devel-2.5-15.el7.x86_64", 
        "openssl-devel-1.0.2k-21.el7_9.x86_64", 
        "python-devel-2.7.5-90.el7.x86_64", 
        "gpg-pubkey-352c64e5-52ae6884", 
        "autogen-libopts-5.18-5.el7.x86_64", 
        "apr-util-1.5.2-6.el7.x86_64", 
        "mailcap-2.1.41-2.el7.noarch", 
        "mysql-community-client-plugins-8.0.27-1.el7.x86_64", 
        "mysql-community-libs-8.0.27-1.el7.x86_64", 
        "perl-Data-Dumper-2.145-3.el7.x86_64", 
        "m4-1.4.16-10.el7.x86_64", 
        "perl-Thread-Queue-3.02-2.el7.noarch", 
        "libssh2-devel-1.8.0-4.el7.x86_64", 
        "gpg-pubkey-62e74ca5-539c878e", 
        "php55w-cli-5.5.38-1.w7.x86_64", 
        "php55w-xml-5.5.38-1.w7.x86_64", 
        "libX11-common-1.6.7-4.el7_9.noarch", 
        "libxcb-1.13-1.el7.x86_64", 
        "libXpm-3.5.12-1.el7.x86_64", 
        "libjpeg-turbo-1.2.90-8.el7.x86_64", 
        "php55w-mysql-5.5.38-1.w7.x86_64", 
        "yum-3.4.3-168.el7.centos.noarch", 
        "grub2-common-2.02-0.86.el7.centos.noarch", 
        "glibc-2.17-325.el7_9.x86_64", 
        "kbd-1.15.5-15.el7.x86_64", 
        "basesystem-10.0-7.el7.centos.noarch", 
        "cpp-4.8.5-44.el7.x86_64", 
        "NetworkManager-tui-1.18.8-1.el7.x86_64", 
        "tzdata-2020a-1.el7.noarch", 
        "gcc-4.8.5-44.el7.x86_64", 
        "kexec-tools-2.0.15-51.el7.x86_64", 
        "nspr-4.21.0-1.el7.x86_64", 
        "audit-2.8.5-4.el7.x86_64", 
        "bash-4.2.46-34.el7.x86_64", 
        "microcode_ctl-2.1-73.el7.x86_64", 
        "biosdevname-0.7.3-2.el7.x86_64", 
        "sed-4.2.2-7.el7.x86_64", 
        "sg3_utils-1.37-19.el7.x86_64", 
        "chkconfig-1.7.6-1.el7.x86_64", 
        "sudo-1.8.23-10.el7.x86_64", 
        "grep-2.20-3.el7.x86_64", 
        "kernel-tools-3.10.0-1160.el7.x86_64", 
        "libgcrypt-1.5.3-14.el7.x86_64", 
        "iwl7260-firmware-25.30.13.0-79.el7.noarch", 
        "libcap-2.22-11.el7.x86_64", 
        "iwl135-firmware-18.168.6.1-79.el7.noarch", 
        "cpio-2.11-28.el7.x86_64", 
        "iwl6000-firmware-9.221.4.1-79.el7.noarch", 
        "findutils-4.5.11-6.el7.x86_64", 
        "iwl6000g2a-firmware-18.168.6.1-79.el7.noarch", 
        "file-libs-5.11-37.el7.x86_64", 
        "gpg-pubkey-f4a80eb5-53a7ff4b", 
        "libaio-0.3.109-13.el7.x86_64", 
        "device-mapper-event-1.02.170-6.el7_9.5.x86_64", 
        "nss-softokn-3.44.0-8.el7_7.x86_64", 
        "python-kitchen-1.1.1-5.el7.noarch", 
        "groff-base-1.22.2-8.el7.x86_64", 
        "yajl-2.0.4-4.el7.x86_64", 
        "libgomp-4.8.5-44.el7.x86_64", 
        "subscription-manager-rhsm-1.24.48-1.el7.centos.x86_64", 
        "jansson-2.10-1.el7.x86_64", 
        "libcgroup-0.41-21.el7.x86_64", 
        "tcp_wrappers-libs-7.6-77.el7.x86_64", 
        "usermode-1.111-6.el7.x86_64", 
        "ethtool-4.8-10.el7.x86_64", 
        "python-setuptools-0.9.8-7.el7.noarch", 
        "libnetfilter_conntrack-1.0.6-1.el7_3.x86_64", 
        "libsemanage-python-2.5-14.el7.x86_64", 
        "libteam-1.29-3.el7.x86_64", 
        "fuse-overlayfs-0.7.2-6.el7_8.x86_64", 
        "acl-2.2.51-15.el7.x86_64", 
        "python-dmidecode-3.12.2-4.el7.x86_64", 
        "libdb-utils-5.3.21-25.el7.x86_64", 
        "python-inotify-0.9.4-4.el7.noarch", 
        "libpng-1.5.13-8.el7.x86_64", 
        "docker-common-1.13.1-208.git7d71120.el7_9.x86_64", 
        "ncurses-5.9-14.20130511.el7_4.x86_64", 
        "perl-HTTP-Tiny-0.033-3.el7.noarch", 
        "kernel-tools-libs-3.10.0-1160.el7.x86_64", 
        "perl-Encode-2.51-7.el7.x86_64", 
        "libsemanage-2.5-14.el7.x86_64", 
        "perl-Storable-2.45-3.el7.x86_64", 
        "coreutils-8.22-24.el7.x86_64", 
        "perl-Time-Local-1.2300-2.el7.noarch", 
        "perl-Scalar-List-Utils-1.27-248.el7.x86_64", 
        "cracklib-2.9.0-11.el7.x86_64", 
        "perl-threads-shared-1.43-6.el7.x86_64", 
        "shared-mime-info-1.8-5.el7.x86_64", 
        "perl-Getopt-Long-2.40-3.el7.noarch", 
        "pam-1.1.8-23.el7.x86_64", 
        "rsync-3.1.2-10.el7.x86_64", 
        "pkgconfig-0.27.1-4.el7.x86_64", 
        "python3-setuptools-39.2.0-10.el7.noarch", 
        "libutempter-1.1.6-4.el7.x86_64", 
        "newt-python-0.52.15-4.el7.x86_64", 
        "libselinux-python-2.5-15.el7.x86_64", 
        "vim-enhanced-7.4.629-8.el7_9.x86_64", 
        "xmlsec1-openssl-1.2.20-7.el7_4.x86_64", 
        "libssh2-1.8.0-4.el7.x86_64", 
        "nss-3.44.0-7.el7_7.x86_64", 
        "python3-rpm-macros-3-34.el7.noarch", 
        "curl-7.29.0-59.el7.x86_64", 
        "redhat-rpm-config-9.1.0-88.el7.centos.noarch", 
        "libuser-0.60-9.el7.x86_64", 
        "openssl-libs-1.0.2k-21.el7_9.x86_64", 
        "centos-logos-70.0.6-3.el7.centos.noarch", 
        "libcom_err-devel-1.42.9-19.el7.x86_64", 
        "fuse-libs-2.9.2-11.el7.x86_64", 
        "keyutils-libs-devel-1.5.8-3.el7.x86_64", 
        "qrencode-libs-3.4.1-3.el7.x86_64", 
        "krb5-devel-1.15.1-50.el7.x86_64", 
        "lsscsi-0.27-6.el7.x86_64", 
        "openssl-1.0.2k-21.el7_9.x86_64", 
        "sg3_utils-libs-1.37-19.el7.x86_64", 
        "kpartx-0.4.9-133.el7.x86_64", 
        "telnet-0.17-66.el7.x86_64", 
        "dracut-033-572.el7.x86_64", 
        "python2-pip-8.1.2-14.el7.noarch", 
        "dbus-libs-1.10.24-15.el7.x86_64", 
        "polkit-0.112-26.el7.x86_64", 
        "httpd-tools-2.4.6-97.el7.centos.1.x86_64", 
        "initscripts-9.49.53-1.el7.x86_64", 
        "policycoreutils-2.5-34.el7.x86_64", 
        "cronie-1.4.11-23.el7.x86_64", 
        "mysql-community-common-8.0.27-1.el7.x86_64", 
        "openssh-7.4p1-21.el7.x86_64", 
        "libzip-0.10.1-8.el7.x86_64", 
        "grub2-tools-extra-2.02-0.86.el7.centos.x86_64", 
        "autoconf-2.69-11.el7.noarch", 
        "libpciaccess-0.14-1.el7.x86_64", 
        "alsa-firmware-1.0.28-2.el7.noarch", 
        "webtatic-release-7-3.noarch", 
        "dbus-python-1.1.1-9.el7.x86_64", 
        "php55w-process-5.5.38-1.w7.x86_64", 
        "plymouth-scripts-0.8.9-0.34.20140113.el7.centos.x86_64", 
        "libXau-1.0.8-2.1.el7.x86_64", 
        "pth-2.0.7-23.el7.x86_64", 
        "t1lib-5.1.2-14.el7.x86_64", 
        "gpgme-1.3.2-5.el7.x86_64"
    ]
}
ok: [192.168.32.128] => (item=9) => {
    "ansible_loop_var": "item", 
    "item": "9", 
    "precheck_output.results[9].stdout_lines": [
        "127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4", 
        "::1         localhost localhost.localdomain localhost6 localhost6.localdomain6"
    ]
}
ok: [192.168.32.128] => (item=10) => {
    "ansible_loop_var": "item", 
    "item": "10", 
    "precheck_output.results[10].stdout_lines": [
        "# Generated by NetworkManager", 
        "search localdomain", 
        "nameserver 192.168.32.2"
    ]
}
ok: [192.168.32.128] => (item=11) => {
    "ansible_loop_var": "item", 
    "item": "11", 
    "precheck_output.results[11].stdout_lines": [
        "", 
        "#", 
        "# /etc/fstab", 
        "# Created by anaconda on Thu Aug 19 05:48:44 2021", 
        "#", 
        "# Accessible filesystems, by reference, are maintained under '/dev/disk'", 
        "# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info", 
        "#", 
        "/dev/mapper/centos-root /                       xfs     defaults        0 0", 
        "UUID=09a43071-623b-4a87-a90b-a1568cf71396 /boot                   xfs     defaults        0 0", 
        "/dev/mapper/centos-swap swap                    swap    defaults        0 0"
    ]
}
ok: [192.168.32.128] => (item=12) => {
    "ansible_loop_var": "item", 
    "item": "12", 
    "precheck_output.results[12].stdout_lines": [
        "reboot   system boot  3.10.0-1160.el7. Tue Dec  7 12:50 - 15:38  (02:47)    ", 
        "reboot   system boot  3.10.0-1160.el7. Tue Dec  7 12:07 - 15:38  (03:30)    ", 
        "reboot   system boot  3.10.0-1160.el7. Wed Dec  1 15:27 - 15:38 (6+00:10)   ", 
        "reboot   system boot  3.10.0-1160.el7. Wed Dec  1 15:24 - 15:26  (00:01)    ", 
        "reboot   system boot  3.10.0-1160.el7. Wed Dec  1 14:26 - 14:28  (00:01)    ", 
        "reboot   system boot  3.10.0-1160.el7. Wed Dec  1 14:08 - 14:26  (00:17)    ", 
        "reboot   system boot  3.10.0-1160.el7. Wed Dec  1 13:08 - 13:09  (00:01)    ", 
        "reboot   system boot  3.10.0-1160.el7. Wed Dec  1 10:46 - 13:04  (02:18)    ", 
        "reboot   system boot  3.10.0-1160.el7. Mon Nov 29 10:22 - 13:04 (2+02:41)   ", 
        "reboot   system boot  3.10.0-1160.el7. Mon Nov  1 10:56 - 13:04 (30+03:08)  ", 
        "reboot   system boot  3.10.0-1160.el7. Mon Nov  1 04:16 - 13:04 (30+09:47)  ", 
        "reboot   system boot  3.10.0-1160.el7. Sun Oct 31 02:22 - 13:04 (31+11:42)  ", 
        "reboot   system boot  3.10.0-1160.el7. Fri Oct 29 12:16 - 13:04 (33+01:48)  ", 
        "reboot   system boot  3.10.0-1160.el7. Mon Oct 25 07:55 - 13:04 (37+06:08)  ", 
        "reboot   system boot  3.10.0-1160.el7. Mon Oct 25 01:34 - 13:04 (37+12:30)  ", 
        "", 
        "wtmp begins Fri Oct 22 12:08:46 2021"
    ]
}
ok: [192.168.32.128] => (item=13) => {
    "ansible_loop_var": "item", 
    "item": "13", 
    "precheck_output.results[13].stdout_lines": [
        "  VG     #PV #LV #SN Attr   VSize   VFree", 
        "  centos   1   2   0 wz--n- <19.07g    0 "
    ]
}
ok: [192.168.32.128] => (item=14) => {
    "ansible_loop_var": "item", 
    "item": "14", 
    "precheck_output.results[14].stdout_lines": [
        "  ACTIVE            '/dev/centos/swap' [<5.59 GiB] inherit", 
        "  ACTIVE            '/dev/centos/root' [<13.48 GiB] inherit"
    ]
}
ok: [192.168.32.128] => (item=15) => {
    "ansible_loop_var": "item", 
    "item": "15", 
    "precheck_output.results[15].stdout_lines": [
        "Chain INPUT (policy ACCEPT)", 
        "target     prot opt source               destination         ", 
        "ACCEPT     all  --  anywhere             anywhere             ctstate RELATED,ESTABLISHED", 
        "ACCEPT     all  --  anywhere             anywhere            ", 
        "INPUT_direct  all  --  anywhere             anywhere            ", 
        "INPUT_ZONES_SOURCE  all  --  anywhere             anywhere            ", 
        "INPUT_ZONES  all  --  anywhere             anywhere            ", 
        "DROP       all  --  anywhere             anywhere             ctstate INVALID", 
        "REJECT     all  --  anywhere             anywhere             reject-with icmp-host-prohibited", 
        "", 
        "Chain FORWARD (policy DROP)", 
        "target     prot opt source               destination         ", 
        "DOCKER-ISOLATION  all  --  anywhere             anywhere            ", 
        "DOCKER     all  --  anywhere             anywhere            ", 
        "ACCEPT     all  --  anywhere             anywhere             ctstate RELATED,ESTABLISHED", 
        "ACCEPT     all  --  anywhere             anywhere            ", 
        "ACCEPT     all  --  anywhere             anywhere            ", 
        "DOCKER     all  --  anywhere             anywhere            ", 
        "ACCEPT     all  --  anywhere             anywhere             ctstate RELATED,ESTABLISHED", 
        "ACCEPT     all  --  anywhere             anywhere            ", 
        "ACCEPT     all  --  anywhere             anywhere            ", 
        "ACCEPT     all  --  anywhere             anywhere             ctstate RELATED,ESTABLISHED", 
        "ACCEPT     all  --  anywhere             anywhere            ", 
        "FORWARD_direct  all  --  anywhere             anywhere            ", 
        "FORWARD_IN_ZONES_SOURCE  all  --  anywhere             anywhere            ", 
        "FORWARD_IN_ZONES  all  --  anywhere             anywhere            ", 
        "FORWARD_OUT_ZONES_SOURCE  all  --  anywhere             anywhere            ", 
        "FORWARD_OUT_ZONES  all  --  anywhere             anywhere            ", 
        "DROP       all  --  anywhere             anywhere             ctstate INVALID", 
        "REJECT     all  --  anywhere             anywhere             reject-with icmp-host-prohibited", 
        "", 
        "Chain OUTPUT (policy ACCEPT)", 
        "target     prot opt source               destination         ", 
        "ACCEPT     all  --  anywhere             anywhere            ", 
        "OUTPUT_direct  all  --  anywhere             anywhere            ", 
        "", 
        "Chain DOCKER (2 references)", 
        "target     prot opt source               destination         ", 
        "ACCEPT     tcp  --  anywhere             172.17.0.2           tcp dpt:50000", 
        "ACCEPT     tcp  --  anywhere             172.17.0.2           tcp dpt:webcache", 
        "", 
        "Chain DOCKER-ISOLATION (1 references)", 
        "target     prot opt source               destination         ", 
        "DROP       all  --  anywhere             anywhere            ", 
        "DROP       all  --  anywhere             anywhere            ", 
        "RETURN     all  --  anywhere             anywhere            ", 
        "", 
        "Chain FORWARD_IN_ZONES (1 references)", 
        "target     prot opt source               destination         ", 
        "FWDI_public  all  --  anywhere             anywhere            [goto] ", 
        "FWDI_public  all  --  anywhere             anywhere            [goto] ", 
        "", 
        "Chain FORWARD_IN_ZONES_SOURCE (1 references)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain FORWARD_OUT_ZONES (1 references)", 
        "target     prot opt source               destination         ", 
        "FWDO_public  all  --  anywhere             anywhere            [goto] ", 
        "FWDO_public  all  --  anywhere             anywhere            [goto] ", 
        "", 
        "Chain FORWARD_OUT_ZONES_SOURCE (1 references)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain FORWARD_direct (1 references)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain FWDI_public (2 references)", 
        "target     prot opt source               destination         ", 
        "FWDI_public_log  all  --  anywhere             anywhere            ", 
        "FWDI_public_deny  all  --  anywhere             anywhere            ", 
        "FWDI_public_allow  all  --  anywhere             anywhere            ", 
        "ACCEPT     icmp --  anywhere             anywhere            ", 
        "", 
        "Chain FWDI_public_allow (1 references)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain FWDI_public_deny (1 references)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain FWDI_public_log (1 references)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain FWDO_public (2 references)", 
        "target     prot opt source               destination         ", 
        "FWDO_public_log  all  --  anywhere             anywhere            ", 
        "FWDO_public_deny  all  --  anywhere             anywhere            ", 
        "FWDO_public_allow  all  --  anywhere             anywhere            ", 
        "", 
        "Chain FWDO_public_allow (1 references)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain FWDO_public_deny (1 references)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain FWDO_public_log (1 references)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain INPUT_ZONES (1 references)", 
        "target     prot opt source               destination         ", 
        "IN_public  all  --  anywhere             anywhere            [goto] ", 
        "IN_public  all  --  anywhere             anywhere            [goto] ", 
        "", 
        "Chain INPUT_ZONES_SOURCE (1 references)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain INPUT_direct (1 references)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain IN_public (2 references)", 
        "target     prot opt source               destination         ", 
        "IN_public_log  all  --  anywhere             anywhere            ", 
        "IN_public_deny  all  --  anywhere             anywhere            ", 
        "IN_public_allow  all  --  anywhere             anywhere            ", 
        "ACCEPT     icmp --  anywhere             anywhere            ", 
        "", 
        "Chain IN_public_allow (1 references)", 
        "target     prot opt source               destination         ", 
        "ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:ssh ctstate NEW,UNTRACKED", 
        "", 
        "Chain IN_public_deny (1 references)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain IN_public_log (1 references)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain OUTPUT_direct (1 references)", 
        "target     prot opt source               destination         "
    ]
}
ok: [192.168.32.128] => (item=16) => {
    "ansible_loop_var": "item", 
    "item": "16", 
    "precheck_output.results[16].stdout_lines": [
        "No consumed subscription pools were found."
    ]
}
ok: [192.168.32.128] => (item=17) => {
    "ansible_loop_var": "item", 
    "item": "17", 
    "precheck_output.results[17].stdout_lines": []
}
ok: [192.168.32.128] => (item=18) => {
    "ansible_loop_var": "item", 
    "item": "18", 
    "precheck_output.results[18].stdout_lines": [
        "11.0.5.17716 (build-15389592)"
    ]
}
ok: [192.168.32.128] => (item=19) => {
    "ansible_loop_var": "item", 
    "item": "19", 
    "precheck_output.results[19].stdout_lines": []
}
ok: [192.168.32.128] => (item=20) => {
    "ansible_loop_var": "item", 
    "item": "20", 
    "precheck_output.results[20].stdout_lines": [
        "Filesystem               Size  Used Avail Use% Mounted on", 
        "devtmpfs                 908M     0  908M   0% /dev", 
        "tmpfs                    920M     0  920M   0% /dev/shm", 
        "tmpfs                    920M  1.1M  918M   1% /run", 
        "tmpfs                    920M     0  920M   0% /sys/fs/cgroup", 
        "/dev/mapper/centos-root   14G  7.2G  6.4G  54% /", 
        "/dev/sda1                950M  150M  800M  16% /boot", 
        "overlay                   14G  7.2G  6.4G  54% /var/lib/docker/overlay2/8e952980b6fe3503c64b795a0c4b41b341f37cf7170035ee6caba6793506126d/merged", 
        "shm                       64M     0   64M   0% /var/lib/docker/containers/3645a56a89cc8f37217b4bb16a16cc097b06ce7e8c6c9c5a5fc0c64c5e01e620/shm", 
        "tmpfs                    184M     0  184M   0% /run/user/0"
    ]
}
ok: [192.168.32.128] => (item=21) => {
    "ansible_loop_var": "item", 
    "item": "21", 
    "precheck_output.results[21].stdout_lines": [
        "Kernel IP routing table", 
        "Destination     Gateway         Genmask         Flags Metric Ref    Use Iface", 
        "0.0.0.0         192.168.32.2    0.0.0.0         UG    100    0        0 ens33", 
        "10.0.0.0        0.0.0.0         255.255.0.0     U     0      0        0 br-a6455ed3f23c", 
        "172.17.0.0      0.0.0.0         255.255.0.0     U     0      0        0 docker0", 
        "192.168.32.0    0.0.0.0         255.255.255.0   U     100    0        0 ens33"
    ]
}
ok: [192.168.32.128] => (item=22) => {
    "ansible_loop_var": "item", 
    "item": "22", 
    "precheck_output.results[22].stdout_lines": [
        "br-a6455ed3f23c: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500", 
        "        inet 10.0.0.1  netmask 255.255.0.0  broadcast 0.0.0.0", 
        "        ether 02:42:8b:32:05:06  txqueuelen 0  (Ethernet)", 
        "        RX packets 110  bytes 9144 (8.9 KiB)", 
        "        RX errors 0  dropped 0  overruns 0  frame 0", 
        "        TX packets 110  bytes 9144 (8.9 KiB)", 
        "        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0", 
        "", 
        "docker0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500", 
        "        inet 172.17.0.1  netmask 255.255.0.0  broadcast 0.0.0.0", 
        "        inet6 fe80::42:daff:feed:3dd2  prefixlen 64  scopeid 0x20<link>", 
        "        ether 02:42:da:ed:3d:d2  txqueuelen 0  (Ethernet)", 
        "        RX packets 8  bytes 544 (544.0 B)", 
        "        RX errors 0  dropped 0  overruns 0  frame 0", 
        "        TX packets 8  bytes 656 (656.0 B)", 
        "        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0", 
        "", 
        "ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500", 
        "        inet 192.168.32.128  netmask 255.255.255.0  broadcast 192.168.32.255", 
        "        inet6 fe80::df5b:7224:31e3:513  prefixlen 64  scopeid 0x20<link>", 
        "        ether 00:0c:29:69:a8:84  txqueuelen 1000  (Ethernet)", 
        "        RX packets 99322  bytes 90445188 (86.2 MiB)", 
        "        RX errors 0  dropped 0  overruns 0  frame 0", 
        "        TX packets 60566  bytes 6572102 (6.2 MiB)", 
        "        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0", 
        "        device interrupt 19  base 0x2000  ", 
        "", 
        "lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536", 
        "        inet 127.0.0.1  netmask 255.0.0.0", 
        "        inet6 ::1  prefixlen 128  scopeid 0x10<host>", 
        "        loop  txqueuelen 1000  (Local Loopback)", 
        "        RX packets 110  bytes 9144 (8.9 KiB)", 
        "        RX errors 0  dropped 0  overruns 0  frame 0", 
        "        TX packets 110  bytes 9144 (8.9 KiB)", 
        "        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0", 
        "", 
        "veth08d0479: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500", 
        "        inet6 fe80::741f:64ff:fec5:f652  prefixlen 64  scopeid 0x20<link>", 
        "        ether 76:1f:64:c5:f6:52  txqueuelen 0  (Ethernet)", 
        "        RX packets 8  bytes 656 (656.0 B)", 
        "        RX errors 0  dropped 0  overruns 0  frame 0", 
        "        TX packets 16  bytes 1312 (1.2 KiB)", 
        "        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
    ]
}

PLAY RECAP ********************************************************************************************************************************
192.168.32.128             : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=1   

