[defaults]
#ask_pass = true                ; password of remote_user. Here it asks for suthan's password
#remote_user = suthan           ; Connecting managed nodes using suthan's username
inventory = ./hosts            ; Inventory file location
host_key_checking = False      ; disabling host key checking

[privilege_escalation]
become = true                  ; allow ansible to switch to become user
become_method = su             ; switing using su method. we can use sudo, sesu based on project
become_user = root             ; switch user name from remote_user (Suthan)
#become_ask_pass = true         ; it will ask password for become_user, Here it will ask password for root
