---
# https://www.networkgalaxy.org/2021/03/ansible-playbook-to-display-output-of.html
- name: Cloud Migration PreCheck
  hosts: all
  become: yes
  become_method: sudo
  gather_facts: no

  tasks:
  - debug: 
      msg: Must select TAG to use this playbook
    failed_when: tags is not defined

  - name: Precheck at the time of cloud migration
    command: "{{ item }}"
    loop:
     - "uname -r"
     - "uptime"
     - "/usr/bin/vmware-toolbox-cmd"
     - "cat /etc/redhat-release"
     - "hostname"
     - "cat /etc/passwd"
     - "cat /etc/group"
     - "/sbin/service --status-all"
     - "rpm -qa"
     - "cat /etc/hosts"
     - "cat /etc/resolv.conf"
     - "cat /etc/fstab"
     - "last reboot"
     - "/sbin/vgs"
     - "/sbin/lvscan"
     - "/sbin/iptables -L"
     - "subscription-manager list --consumed"
     - "/usr/sbin/ntpq -p"
     - "vmware-toolbox-cmd -v"
     - "bash /etc/vmware-tools/service.sh status"
     - "df -h"
     - "route -n"
     - "ifconfig"
    register: precheck_output
    ignore_errors: yes
    tags: precheck

  - debug:
       msg:
         - "{{ precheck_output.results[0].stdout_lines }}"
         - "{{ precheck_output.results[1].stdout_lines }}"
         - "{{ precheck_output.results[2].stdout_lines }}"
         - "{{ precheck_output.results[3].stdout_lines }}"
         - "{{ precheck_output.results[4].stdout_lines }}"
         - "passwd file: {{ precheck_output.results[5].stdout_lines }}"
         - "{{ precheck_output.results[6].stdout_lines }}"
         - "{{ precheck_output.results[6].stdout_lines }}"
         - "{{ precheck_output.results[7].stdout_lines }}"
         - "{{ precheck_output.results[8].stdout_lines }}"
         - "{{ precheck_output.results[9].stdout_lines }}"
         - "{{ precheck_output.results[10].stdout_lines }}"
         - "{{ precheck_output.results[11].stdout_lines }}"
         - "{{ precheck_output.results[12].stdout_lines }}"
         - "{{ precheck_output.results[13].stdout_lines }}"
         - "{{ precheck_output.results[14].stdout_lines }}"
         - "{{ precheck_output.results[15].stdout_lines }}"
         - "{{ precheck_output.results[16].stdout_lines }}"
         - "{{ precheck_output.results[17].stdout_lines }}"
         - "{{ precheck_output.results[18].stdout_lines }}"
         - "{{ precheck_output.results[19].stdout_lines }}"
         - "{{ precheck_output.results[20].stdout_lines }}"
         - "{{ precheck_output.results[21].stdout_lines }}"
         - "{{ precheck_output.results[22].stdout_lines }}"
    tags: precheck

  - name: Shutdown servers for Cloud migration
    command: "shutdown now"
    tags: shutdown
    ignore_errors: yes

  - name: Confirming shutdown status
    ansible.builtin.ping:
    tags: shutdown
